<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        table{
            border: black 1px solid;
            border-collapse: collapse;
        }
         td{
            background-color: cadetblue;
            border: lime 2px solid;
            border-collapse: collapse;
             width: 250px;
             height: 50px;}
         thead,th{color: indigo;
             background-color: burlywood;
            border: cyan 2px solid;
            border-collapse: collapse;
             width: 250px;
             height: 50px;
         }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>ID</th>
    </tr>
    </thead>

    <tr>
        <td>Bena</td>
        <td>9656</td>
    </tr>
    <tr>
        <td>Omar</td>
        <td>5688</td>
    </tr>
    <tr>
        <td>SpecQ</td>
        <td>9856</td>
    </tr>

</table>

</body>
</html>